<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compactable" content="ie=edge">
    <title>MY RESUME</title>
    <style>
        body {
            font-family: 'Italic', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        section {
            width: 50%;
            border: solid 5px black;
            padding: 20px;
            background-color: lavender;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        pre {
            font-family: 'Italic';
            text-align: center;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <section>

        <h1>Chaitra Hiremath</h1>
        <pre><a href="https://github.com/chaitra">GitHub Profile</a>  |  E-mail: "chaitra@gmail.com"  |  Contact: +9187456344639</pre>
        <hr>
          
        <p style="font-size: 20px"><strong>EDUCATION DETAILS:</strong></p>
        <p style="font-size: 15px;"><strong>Bachelor of Engineering:</strong></p>
        <pre>  JSS Science and Technological University - Mysuru, Karnataka
               Computer Science and Engineering
               2021-2025                                                                                                                              CGPA-9.51/10</pre>
        <p style="font-size: 15px;"><strong>Pre University Details:</strong></p>
        <pre>  ALVA'S PU COLLEGE - Moodbidri
               Dakhsina Kannada                                                                                                                        2019-2021 -- 99%</pre>
        <p style="font-size: 15px;"><strong>Secondary Details:</strong></p>
        <pre>  Sangolli Rayanna Memorial Residential SCHOOL - Nandagad
               Khanapur, Belagavi                                                                                                                      2017-2019 -- 96%</pre>
        <hr>
        <p style="font-size: 20px;"><strong>SKILLS:</strong></p>
        <ul>
            <li>C (DS)</li>  
            <li>computer networks</li>
            <li>OS</li>
        </ul>
        <hr>
        
        <p style="font-size: 20px;"><strong>INVOLVEMENTS:</strong></p><br>
        <p><strong>• Travel Company Management:</strong> Using DBMS (MySQL)</p><br>
        <p><strong>• Connect 4 game:</strong> It uses the numpy, pygame, math, sys libraries of Python which allowed to play Connect4 game between two players</p>
        <hr>
        <p style="font-size: 20px;"><strong>CERTIFICATES:</strong></p><br>
        <p>• Python Essentials 1 course provided by Cisco</p><br>
        <p>• Internship program in Python Programming provided by CodSoft</p>
        <hr>
        <p style="font-size: 20px;"><strong>LANGUAGES KNOWN:</strong></p><br>
        <p>English, Kannada, Hindi (manageable)</p>
        <hr>
        <p style="font-size: 20px;"><strong>HOBBIES:</strong></p><br>
        <p>Photography, Playing Throw Ball, Reading Books, Writing</p>
    </section>
</body>
</html>
